; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; keep asm .s, .i and .ii files in source dir (need to clean manually)
; build_flags = 
;    -save-temps
;    -fverbose-asm

; Serial Monitor options
monitor_speed = 1000000
